<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My To-Do List</title>
  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    *{
        box-sizing: border-box;  
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    body{
        background-image: url(download.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-size: cover;
        
    }
    
    
    .row p{
        color: rgb(7, 14, 20);
    }
    body h3{
        padding-left: 8rem;
        margin-top: 0.5rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    hr{
        margin-top: 1rem;
        border-color: white;
        border-width: 1px;
    }
    
  </style>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <h3>To-Do List Web App</h3><hr>
    </nav>
    <div class="container">
         <div class="row my-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form id="form-Task">
                            <div class="form-group">
                                <input type="text" id="title" class="form-control" maxlength="50" autocomplete="off" placeholder="Title"required>
                            </div>
                            <div class="form-group">
                                <textarea id="description" cols="30" rows="10" class="form-control" maxlength="500" autocomplete="off" placeholder="Description" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Save</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-3 text-left">
                        <p class="font-weight-bold" style="color: white;" >Title</p>
                    </div>
                    <div class="col-sm-6 text-left">
                        <p class="font-weight-bold" style="color: white;">Description</p>
                    </div>
                    <div class="col-sm-3 text-right">
                        <p class="font-weight-bold" style="color: white;">Delete</p>
                    </div>
                </div>
                <hr>
                <div id="tasks"></div>
            </div>
        </div>
    </div>

  <script src="./other.js"></script>

</body>

</html>